<!doctype html>
<html>
    <head>
        <title>Riley's Epic Website</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');

            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
                
            }
            
            /* navigation menu */
            nav {
                background: rgb(50, 80, 280);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
                border-style: solid;
                background-image: url("https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F765877054%2F960x0.jpg%3Ffit%3Dscale");
            }
            @keyframes test {
                0% {transform: rotate3d(1, 1, 1, 0deg);}
                100% {transform: rotate3d(0, 1, 0.2, 360deg);}
            }
            .sidebar img {
                width: 200px;
                animation-name: test;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                filter: invert(1);
                mix-blend-mode: difference;
            }
            .content {
                flex: 1;
                padding: 15px;
            }

            @keyframes wave {
                0% { transform : translateY(0) rotate(0deg);}
                50% { transform : translateY( -10px ) rotate( -5deg ); }
                100% { transform : translateY(0);}
            }
            
            .wavetext2 {
                font-size: 20px;
                font-family: 'Overpass', sans-serif;
                float: left;
                animation-name: wave;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }

            h2, h3 {
                margin: 0px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <h1>Riley's Epic Website</h1>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src="https://github.com/OperationSpark/first-website/blob/master/img/hallebot.png?raw=true">
                </div>

                <div class="content">
                    <div class="wavetext" id="wavegroup">
                        <!-- <h2>Riley Lemmler</h2> -->
                    </div>

                    <script>
                    var text = "Riley \xa0Lemmler";

                    for(var i in text) { 
                        if(text[i] === " ") {
                            $(".wavetext").append( $("<span>").html("&nbsp;") );
                        }
                        else
                        {  
                            $(".wavetext").append( $("<span class='wavetext2' style='animation-delay: " + i/10 + "s;'>").text(text[i])); 
                            //$(".wavetext").append( $("<div style='display: inline'>").text(text[i])); 
                            // display: inline
                            //$(".wavetext:last-child").style.animationDelay = i/10 + "s";
                            //$(".wavetext:last-child").css("animation-delay", i/10 + "s");
                           // document.getElementById("wavegroup").lastChild.style.animationDelay = i/10 + "s";
                            //style='animation-delay: " + i/10 + "s'
                        }
                    }
                    </script>
                    
                    <p>Student at Lakeshore High</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Programming</li>
                            <li>Video Games</li>
                            <li>Music</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>