<!doctype html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            html, body {
                margin: 0;
                height: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                position: fixed;
                box-sizing: border-box;
            }
            .menu {
                margin: 0;
                width: 100%;
                height: 100%;
                background-image: url("menu/checkered_flag.gif");
                background-size: cover;
            }
            .menuOverlay {
                position: fixed;
                display: block;
                z-index: 2;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                backdrop-filter: blur(8px);
                background-color: rgba(20, 20, 20, 0.9);
            }
            .center-box {
                margin: 100px auto;
                /* position: absolute;
                top: 50%;
                left: 50%; */
                text-align: center;
                color: white;
            }
            .mainButtons {
                display: block;
            }
            .singleplayerSetup {
                display: none;
            }
            .lobbySetup {
                display: none;
            }
            .lobbyJoin {
                display: none;
            }
            #gameWindow {
                margin: 0;
                width: 100%;
                height: 100%;
                background-color: black;
            }
            #outputlog {
                position: fixed;
                width: 100%;
                height: 10%;
                bottom: 0;
                left: 0;
                background-color: rgba(0,0,0,0.5);
                color: white;
                z-index: 2;
            }
        </style>
    </head>
    <body>

        <div class="menu">
            <div class="menuOverlay">
                <div class="center-box">
                    <div class="mainButtons">
                        <button id="btn_singleplayer" type="button">Singleplayer</button>
                        <button id="btn_host" type="button">Host</button>
                        <button id="btn_join" type="button">Join</button>
                    </div>
                    <div class="singleplayerSetup">
                        <!-- course selection etc -->
                        <form id="singleplayerForm" action="play.html">
                            <input type="hidden" name="singleplayer" value="true">
                            <input type="submit" value="Start Game">
                        </form>
                    </div>
                    <div class="lobbySetup">
                        <form id="hostForm" action="play.html">
                            <!-- <label for="lobbyname">Lobby Name: </label> -->
                            <!-- <input type="text" id="lobbycode" name="join"> -->
                            <input type="submit" value="Host Game">
                        </form>
                    </div>
                    <div class="lobbyJoin">
                        <form id="joinForm" action="play.html">
                            <label for="lobbyname">Lobby Code: </label>
                            <input type="text" id="lobbycode" name="join">
                            <input type="submit" value="Join Game">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Multiplayer SDK -->
        <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.29.11.min.js"></script>
        <script src="js/menu/menu.js"></script>

    </body>
</html>