<!doctype html>
<html>
    <head>
        <title>Racing Game</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/lib/three/build/three.min.js"></script>
        <script src="js/lib/SPE/SPE.js"></script>
        <script src="js/lib/ammo/ammo.js"></script>
        <!-- Multiplayer SDK -->
        <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.29.11.min.js"></script>
        <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
        
        <style>
            html, body {
                margin: 0;
                height: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                position: fixed;
                box-sizing: border-box;
            }
            .gameContainer {
                margin: 0;
                width: 100%;
                height: 100%;
            }
            .menuOverlay {
                position: fixed;
                display: block;
                z-index: 2;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                /* backdrop-filter: blur(8px); */
                background-color: rgba(20, 20, 20, 0.9);
            }
            .center-box {
                margin: 100px auto;
                /* position: absolute;
                top: 50%;
                left: 50%; */
                text-align: center;
                color: white;
            }
            .lobbyInfo {
                display: block;
            }
            .playerList {
                width: 400px;
                margin: auto;
            }
            .playerListElement {
                height: 20px;
            }
            .playerListElement:nth-child(even) {background-color: #3a3c60;}
            .startGame {
                display: none;
                width: 400px;
            }
            .waitingPlayers {
                display: none;
            }
            #gameWindow {
                margin: 0;
                width: 100%;
                height: 100%;
                background-color: black;
            }
            #outputlog {
                position: fixed;
                width: 100%;
                height: 10%;
                bottom: 0;
                left: 0;
                background-color: rgba(0,0,0,0.5);
                color: white;
                z-index: 2;
            }
        </style>
    </head>

    <body>
        <!-- <textarea id="debugtext"></textarea> -->
        <textarea id="outputlog"></textarea>
        <script src="js/logger.js"></script>
        
        <div class="gameContainer">
            <canvas id="gameWindow"></canvas>
            
        </div>

        <div class="menuOverlay">
            <div class="center-box">
                <div class="lobbyInfo">
                    <p id="p2pid"></p>
                    <p>Player List:</p>
                    <table class="playerList"></table>
                    <button type="button" class="startGame">Start Game</button>
                </div>
                <div class="waitingPlayers">
                    <p>Waiting for players...</p>
                </div>
            </div>
        </div>

        <script src="js/globals.js"></script>
        <script type="module" src="js/res.mjs"></script>
        <script src="js/interface.js"></script>
        <script type="module" src="js/render.mjs"></script>
        <script src="js/physics.js"></script>
        <script src="js/particle.js"></script>
        <script src="js/player.js"></script>
        <script type="module" src="js/map.mjs"></script>
        <script type="module" src="js/game.mjs"></script>
        <script type="module" src="js/network.mjs"></script>
        <!-- <script src="js/doom.js"></script> -->
    </body>
</html>