<!doctype html>
<html>
    <head>
        <title>Canvas Game</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/lib/three/build/three.min.js"></script>
        <script src="js/lib/ammo/ammo.js"></script>
        <style>
            html, body {
                margin: 0;
                height: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                position: fixed;
                box-sizing: border-box;
            }
            .gameContainer {
                margin: 0;
                width: 100%;
                height: 100%;
            }
            #gameWindow {
                margin: 0;
                width: 100%;
                height: 100%;
                background-color: black;
            }
            #outputlog {
                position: fixed; /* Sit on top of the page content */
                width: 100%; /* Full width (cover the whole page) */
                height: 10%; /* Full height (cover the whole page) */
                top: 0;
                left: 0;
                background-color: rgba(0,0,0,0.5);
                color: white;
                z-index: 2;
            }
        </style>
    </head>

    <body>
        <textarea id="outputlog"></textarea>

        
        <div class="gameContainer">
            <canvas id="gameWindow"></canvas>
        </div>
        <script type="module" src="js/doom.mjs"></script>
        <!-- <script src="js/doom.js"></script> -->
    </body>
</html>